
# spring.datasource.url = jdbc:mysql://localhost:3306/apipersona?user=lavacash
# spring.datasource.username = root
# spring.datasource.password = 1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# server.port = 8080


spring.datasource.url = jdbc:mysql://208.109.41.231:3306/db_lavacash?user=lavacash
spring.datasource.username = lavacash
spring.datasource.password = 62!cEB%Dn95#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8080
